@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 1000;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
  background-color: white;
  padding: 15px;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
  padding-right: 10%;
}

.nav-links {
  flex: 2;
}

.logo {
  color: rgb(34, 33, 33);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 3rem;
  padding-left: 40%;
}

.logo span {
  font-weight: 300;
}

.nav-links > ul {
  float: right;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link > a {
  line-height: 3rem;
  color: rgb(34, 33, 33);
  padding: 0 0.8rem;
  letter-spacing: 2px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s ease-in;
  margin-left: 55px;
}

.nav-link > a > i {
  margin-left: 0.2rem;
}

.nav-link:hover > a {
  /* color: #f74d6a; */
  border-bottom: 2px solid rgb(34, 33, 33);
  border-top: 2px solid rgb(34, 33, 33);
  border-radius: 10px;
  transform: scale(0.5s);
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: rgb(34, 33, 33);
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: rgb(34, 33, 33);
  border-radius: 3px;
  transition: 0.5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    height: calc(100vh - 4.5rem);
    top: 4.5rem;
    left: 0;
    width: 100%;
    background-color: rgb(201, 198, 198);
    flex-direction: column;
    align-items: center;
    padding-right: 30%;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.65s;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .log-sign {
    animation: animation 1s ease forwards var(--i);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links > ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link > a {
    font-size: 20px;
    display: flex;
    line-height: 2;
    padding: 1.6rem 2rem;
    justify-content: center;
    align-items: center;
  }

  .nav-link:hover > a {
    transform: scale(1);
    background-color: rgb(34, 33, 33);
    color: white;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown {
    display: block;
  }

  .nav-link:hover > a > i,
  .dropdown-link:hover > a > i {
    transform: rotate(360deg);
  }
}
/* This is the End of the header  and beginning of first page */
.bg-bg {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: url(/images/1st\ page.jpg);
  background-size: cover;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-wriite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  background-size: 20%;
  padding: 50px;
  opacity: 0.5;
  border-radius: 50px;
}
.bg-wriite h4 {
  font-size: 30px;
  font-weight: 800;
  font-variant: small-caps;
  letter-spacing: 2px;
}
.bg-wriite h6 {
  font-weight: 800;
  letter-spacing: 3px;
}
@media (max-width: 920px) {
  .bg-bg {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url(/images/videee.gif);
    padding: 20px;
    background-size: cover;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg-wriite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-size: 10%;
    padding: 35px;
    opacity: 0.4;
    border-radius: 50px;
    margin: 50px;
  }
  .bg-wriite h4 {
    font-size: 23px;
    font-weight: 800;
    font-variant: small-caps;
    /* letter-spacing: 1px; */
  }
  .bg-wriite h5 {
    font-size: 16px;
    letter-spacing: 2px;
  }
}
/* This is the end of first page and beginning of About */
