<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/about.css" />
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    <link />
    <title>About</title>
  </head>
  <body>
    <header>
      <div class="container">
        <input type="checkbox" name="" id="check" />

        <div class="logo-container">
          <a class="logo" href="/index.html"
            ><h3>Beeks<span>Becs</span></h3></a
          >
        </div>

        <div class="nav-btn">
          <div class="nav-links">
            <ul>
              <li class="nav-link" style="--i: 0.6s">
                <a href="#">Home</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                <a href="/pages/about.html">About</a>
              </li>
              <li class="nav-link" style="--i: 1.5s">
                <a href="/pages/gallery.html">Gallery</a>
              </li>
              <!-- <li class="nav-link" style="--i: 2s">
                <a href="#">Contact</a>
              </li> -->
            </ul>
          </div>
        </div>

        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </div>
    </header>

    <div class="about" id="About">
      <div class="abt">
        <img
          src="/images/240510994_1124481164625124_8637523728956196288_n.jpg"
          alt=""
        />
        <div class="write-up">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            molestias, corrupti quis iusto laudantium nulla consequatur delectus
            ea eius obcaecati deleniti qui quasi cupiditate assumenda officia
            enim explicabo in debitis unde harum sint modi dicta expedita?
            Voluptates, dolorem saepe cupiditate, ut beatae tempore, enim
            pariatur eligendi modi magnam doloremque sint distinctio dicta
            facere quidem vero quasi sapiente qui molestiae dolore mollitia
            perferendis quia! Ut ullam, animi neque nostrum earum, assumenda
            aspernatur esse at repudiandae reiciendis molestiae id quidem
            officiis? Alias quia obcaecati tempora iure dolorum ut porro tenetur
            corrupti molestiae possimus, magni sit earum sunt iste dolores
            sint!Excepturi architecto, expedita, est quae neque quia illo
            necessitatibus nostrum possimus quaerat nesciunt culpa ullam
            sapiente et. Magnam enim dignissimos necessitatibus eligendi nihil
            quo consequuntur voluptas, accusamus praesentium alias doloribus
            repellat quaerat esse? Quas saepe, aliquam eligendi nihil temporibus
            optio itaque ut nesciunt voluptatibus quaerat atque ex corrupti
            expedita rem odit facere officiis dolores, commodi facilis quod
            eius, delectus natus. Architecto eos illum iusto omnis suscipit?
            Laudantium cupiditate perferendis dolor eveniet natus modi
            consectetur distinctio. Facere ipsum excepturi error veniam suscipit
            natus eius laborum explicabo dolore, libero exercitationem
            consequatur? Quibusdam earum vitae voluptas deserunt. Cumque
            veritatis, ut esse labore velit ipsam unde.
          </p>
          <div class="gallery-btn">
            <a href="#Gallery"> View Gallery</a>
          </div>
        </div>
        <img src="/images/becks.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
