<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/gal.css" />
    <title>Gallery</title>
  </head>

  <body>
    <header>
      <div class="container">
        <input type="checkbox" name="" id="check" />

        <div class="logo-container">
          <a class="logo" href="/index.html"><h3 >Beeks<span>Becs</span></h3></a>
        </div>

        <div class="nav-btn">
          <div class="nav-links">
            <ul>
              <li class="nav-link" style="--i: 0.6s">
                <a href="/index.html">Home</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                <a href="/pages/about.html">About</a>
              </li>
              <li class="nav-link" style="--i: 1.5s">
                <a href="#">Gallery</a>
              </li>
              <!-- <li class="nav-link" style="--i: 2s">
                <a href="#">Contact</a>
              </li> -->
            </ul>
          </div>
        </div>

        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </div>
    </header>
    <!-- THIS IS THE BEGINNING OF GALLERY -->
    <div class="top-gal">
      <!-- <div class="head"><h3>Gallery</h3></div> -->
      <img
        src="/images/172001705_205291101043909_817015424676992608_n.jpg"
        alt=""
      />
      <img
        src="/images/172686476_302212687935064_164451052958121742_n.jpg"
        alt=""
      />
      <img
        src="/images/172994311_4175351455808448_6519340397872004171_n.jpg"
        alt=""
      />
      <img
        src="/images/240420759_328821622364926_8699976575447098060_n.jpg"
        alt=""
      />
      <img
        src="/images/240456484_1907582379422142_2396503765067827220_n.jpg"
        alt=""
      />
      <img
        src="/images/240460072_905903199995553_6724401581898873670_n.jpg"
        alt=""
      />
      <img
        src="/images/240467667_958091274769188_7135094062181115268_n.jpg"
        alt=""
      />
      <img
        src="/images/240510994_1124481164625124_8637523728956196288_n.jpg"
        alt=""
      />
      <img
        src="/images/240625272_435631597708797_8903350986692745951_n.jpg"
        alt=""
      />
      <img
        src="/images/241190054_135122232171031_2473304715714994688_n.jpg"
        alt=""
      />
      <img
        src="/images/241238738_570501267697404_1355374585425293320_n.jpg"
        alt=""
      />
      <img
        src="/images/241272029_883487448933810_910047019223779307_n.jpg"
        alt=""
      />
      <img
        src="/images/241313515_4329092947144616_892344313339388215_n.jpg"
        alt=""
      />
      <img
        src="/images/241313748_363630882163631_6479669134384597332_n.jpg"
        alt=""
      />
      <img
        src="/images/241313903_870726567203756_2847204458879977285_n.jpg"
        alt=""
      />
      <img
        src="/images/241420443_1120395558364029_7679606669603324893_n.jpg"
        alt=""
      />
      <img
        src="/images/243583100_3033900923595582_7723038404016147270_n.jpg"
        alt=""
      />
      <img
        src="/images/245646612_406715017558359_536174354969315962_n.jpg"
        alt=""
      />
      <img
        src="/images/245713585_641181577287360_5792877965951862734_n.jpg"
        alt=""
      />
      <img
        src="/images/248299044_212381267699300_251088589366944025_n.jpg"
        alt=""
      />
      <img
        src="/images/256083542_2378896548913088_8598952795348889212_n.jpg"
        alt=""
      />
      <img
        src="/images/256480840_848687745803675_9083728490955308664_n.jpg"
        alt=""
      />
      <img
        src="/images/256662389_1234311627082225_8658725997615058733_n.jpg"
        alt=""
      />
      <img
        src="/images/257288578_579858779966292_4095036708871947465_n.jpg"
        alt=""
      />
      <img src="/images/becks.jpg" alt="" />
    </div>


    <!-- <div class="footer">
      <p>obilomania@gmail.com </p>
      <i class="fab fa-instagram"></i>

    </div> -->
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
