<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Beeks Becs</title>
  </head>

  <body>
    <header>
      <div class="container">
        <input type="checkbox" name="" id="check" />

        <div class="logo-container">
          <a class="logo" href="/index.html"
            ><h3>Beeks<span>Becs</span></h3></a
          >
        </div>

        <div class="nav-btn">
          <div class="nav-links">
            <ul>
              <li class="nav-link" style="--i: 0.6s">
                <a href="#">Home</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                <a href="/pages/about.html">About</a>
              </li>
              <li class="nav-link" style="--i: 1.5s">
                <a href="/pages/gallery.html">Gallery</a>
              </li>
              <!-- <li class="nav-link" style="--i: 2s">
                <a href="#">Contact</a>
              </li> -->
            </ul>
          </div>
        </div>

        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </div>
    </header>
    <!-- This is the End of the header  and beginning of first page-->
    <div class="bg-bg">
      <div class="bg-wriite">
        <h4>
          Looking <span>Pretty</span> and <span>Fashionable</span> is a
          <span>Must.</span>
        </h4>
        <h5>
          Modeling is about fantasy, getting people to buy into a lifestyle and
          a vision.
        </h5>
        <h6>--Luis Creese--</h6>
      </div>
    </div>
    <!-- This is the end of first page and beginning of Footer -->
    <div class="footer">
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
